.navbar1 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 1920px;
  height: 103px;
}
.profileImageIcon {
  position: absolute;
  top: 21px;
  left: 1805px;
  width: 60px;
  height: 60px;
  object-fit: cover;
  cursor: pointer;
}
.faq {
  position: absolute;
  left: 707.86px;
  width: 43.14px;
  height: 21px;
}
.contactUs,
.faq,
.home {
  top: 0;
  font-weight: 600;
  display: inline-block;
}
.home {
  position: absolute;
  left: 0;
  width: 55.3px;
  height: 21px;
  cursor: pointer;
}
.contactUs {
  left: 497.72px;
  width: 102.86px;
}
.contactUs,
.faqParent,
.jobsResponses {
  position: absolute;
  height: 21px;
}
.jobsResponses {
  top: 0;
  left: 199.09px;
  font-weight: 600;
  color: var(--color-mediumseagreen);
  display: inline-block;
  width: 169.22px;
}
.faqParent {
  top: 40px;
  left: 585px;
  width: 751px;
}
.companyName {
  top: 25px;
  left: 21px;
  font-size: var(--font-size-17xl);
  font-weight: 600;
  color: var(--color-mediumseagreen);
  display: inline-block;
  width: 434px;
  height: 56px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.companyName,
.logout,
.navbar {
  position: absolute;
}
.logout {
  top: 40px;
  left: 1693px;
  font-weight: 600;
  color: var(--color-red);
  display: inline-block;
  width: 58px;
  height: 17px;
  cursor: pointer;
}
.navbar {
  top: 0;
  left: 0;
  width: 1920px;
  height: 103px;
  font-size: var(--font-size-mid);
}
.jobChild,
.jobInner,
.jobItem,
.rectangleDiv {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 953px;
  height: 188px;
}
.jobInner,
.jobItem,
.rectangleDiv {
  top: 126px;
  left: 15px;
  background-color: var(--color-gainsboro);
  width: 164.03px;
  height: 26px;
}
.jobInner,
.rectangleDiv {
  left: 370px;
}
.rectangleDiv {
  left: 727px;
}
.jobTitle {
  position: absolute;
  top: 25px;
  left: 176.83px;
  font-size: var(--font-size-mid);
  font-weight: 600;
  display: inline-block;
  width: 118.1px;
}
.jobTag1,
.jobTag2,
.jobTag3 {
  position: absolute;
  top: 131px;
  left: 64px;
  display: flex;
  align-items: center;
  width: 98.42px;
  height: 16px;
}
.jobTag2,
.jobTag3 {
  left: 419px;
}
.jobTag3 {
  left: 776px;
}
.responses7Container {
  position: absolute;
  top: 160px;
  left: 759.45px;
  display: inline-block;
  width: 132.86px;
  height: 16px;
}
.descriptionLongEstablished,
.duration50Container,
.vacancies150Container {
  position: absolute;
  top: 160px;
  left: 400.23px;
  display: inline-block;
  width: 173.87px;
  height: 16px;
}
.descriptionLongEstablished,
.vacancies150Container {
  left: 47.57px;
}
.descriptionLongEstablished {
  top: 52px;
  left: 177.83px;
  font-weight: 300;
  width: 549.49px;
  height: 32px;
}
.teamwork1Icon {
  position: absolute;
  top: 26px;
  left: 48px;
  width: 78px;
  height: 78px;
  object-fit: cover;
}
.job,
.job2,
.job3,
.job4 {
  position: absolute;
  top: 266px;
  left: 484px;
  width: 953px;
  height: 188px;
  cursor: pointer;
}
.job2,
.job3,
.job4 {
  top: 496px;
}
.job3,
.job4 {
  top: 726px;
}
.job4 {
  top: 956px;
}
.allJobsChild {
  position: absolute;
  top: 301px;
  left: 1532px;
  background-color: var(--color-gainsboro);
  width: 17px;
  height: 768px;
}
.allJobsItem {
  position: absolute;
  top: 266px;
  left: 1526px;
  border-radius: var(--br-3xs);
  width: 29px;
  height: 114px;
}
.text {
  top: 626px;
  left: 54px;
  font-size: var(--font-size-base);
  font-weight: 300;
  display: flex;
  align-items: center;
  height: 40px;
}
.groupChild,
.text,
.text1 {
  position: absolute;
  width: 380px;
}
.text1 {
  top: 646px;
  left: 54px;
  font-size: var(--font-size-base);
  font-weight: 300;
  display: flex;
  align-items: center;
  height: 40px;
}
.groupChild {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  height: 400px;
}
.span {
  font-weight: 600;
}
.pending1 {
  font-size: var(--font-size-base);
  font-weight: 300;
}
.pendingTxt {
  line-break: anywhere;
  width: 100%;
}
.filter,
.filterSort,
.pending {
  position: absolute;
  left: 0;
  display: flex;
  align-items: center;
  width: 380px;
  height: 40px;
}
.pending {
  top: 120px;
  font-size: var(--font-size-xl);
}
.filter,
.filterSort {
  font-weight: 600;
}
.filterSort {
  top: 0;
  text-align: center;
  justify-content: center;
}
.filter {
  top: 40px;
  font-size: var(--font-size-xl);
}
.completed1 {
  font-size: var(--font-size-base);
}
.completed {
  top: 80px;
  font-weight: 300;
  display: flex;
  align-items: center;
  font-size: var(--font-size-xl);
}
.category,
.completed,
.groupItem {
  position: absolute;
  left: 0;
  width: 380px;
  height: 40px;
}
.groupItem {
  top: 360px;
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumseagreen);
}
.category {
  top: 160px;
  display: flex;
  align-items: center;
}
.sort1 {
  font-size: var(--font-size-xl);
}
.sort {
  position: absolute;
  top: 200px;
  left: 0;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 380px;
  height: 40px;
}
.date,
.responses {
  font-size: var(--font-size-base);
  font-weight: 300;
}
.date {
  position: absolute;
  top: 240px;
  left: 0;
  display: flex;
  align-items: center;
  width: 380px;
  height: 40px;
}
.responses {
  top: 280px;
}
.apply,
.responses,
.vacancies {
  position: absolute;
  left: 0;
  display: flex;
  align-items: center;
  width: 380px;
  height: 40px;
}
.vacancies {
  top: 320px;
  font-size: var(--font-size-base);
  font-weight: 300;
}
.apply {
  top: 360px;
  font-weight: 600;
  color: var(--color-white);
  text-align: center;
  justify-content: center;
}
.groupChild1,
.groupChild2,
.groupChild3,
.groupChild4,
.groupChild5,
.groupInner {
  position: absolute;
  top: 96px;
  left: 331px;
  background-color: var(--color-gainsboro);
  width: 12px;
  height: 11px;
}
.groupChild1,
.groupChild2,
.groupChild3,
.groupChild4,
.groupChild5 {
  top: 136px;
}
.groupChild2,
.groupChild3,
.groupChild4,
.groupChild5 {
  top: 176px;
}
.groupChild3,
.groupChild4,
.groupChild5 {
  top: 256px;
}
.groupChild4,
.groupChild5 {
  top: 296px;
}
.groupChild5 {
  top: 336px;
}
.rectangleParent {
  position: absolute;
  top: 266px;
  left: 30px;
  width: 380px;
  height: 400px;
  font-size: var(--font-size-5xl);
}
.edit1Icon,
.edit2Icon,
.edit3Icon,
.edit4Icon {
  position: absolute;
  top: 274px;
  left: 1388px;
  width: 28px;
  height: 28px;
  object-fit: cover;
}
.edit2Icon,
.edit3Icon,
.edit4Icon {
  top: 504px;
}
.edit3Icon,
.edit4Icon {
  top: 734px;
}
.edit4Icon {
  top: 964px;
}
.youHavePosted {
  margin: 0;
  font-weight: 600;
}
.clickOnA {
  margin: 0;
  font-size: var(--font-size-xl);
  font-weight: 300;
}
.youHavePostedContainer {
  position: absolute;
  top: 146px;
  left: 0;
  text-align: center;
  display: flex;
  align-items: center;
  width: 1920px;
  height: 96px;
  font-size: var(--font-size-13xl);
}
.allJobs {
  position: relative;
  background-color: var(--color-whitesmoke-100);
  width: 100%;
  height: 1080px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-2xs);
  color: var(--color-black);
  font-family: var(--font-inter);
}
