@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-mini: 15px;
  --font-size-41xl: 60px;
  --font-size-6xl: 25px;
  --font-size-17xl: 36px;
  --font-size-31xl: 50px;
  --font-size-16xl: 35px;
  --font-size-xl: 20px;
  --font-size-5xl: 24px;
  --font-size-mid: 17px;
  --font-size-2xs: 11px;
  --font-size-xs: 12px;
  --font-size-base: 16px;
  --font-size-sm: 14px;
  --font-size-13xl: 32px;

  /* Colors */
  --color-whitesmoke-100: #f0f0f0;
  --color-black: #000;
  --color-mediumseagreen: #239852;
  --color-white: #fff;
  --color-gainsboro: #d9d9d9;
  --color-red: #f20c0c;

  /* border radiuses */
  --br-3xs: 10px;
  --br-xl: 20px;
}
